  header(network.h)
  init(network_init)
 header(core/periodic.h)
 init(periodic_init)
  block(Miscelleanous)
  ecmd_feature(d, "d ", ADDR, Dump the memory at ADDR (16 bytes).)
  ecmd_feature(fuse, "fuse",,Display current fuse settings)
  ecmd_feature(hostname, "hostname",,Display hostname.)
  block(Resetting the controller)
  ecmd_feature(reset, "reset",,Reset the Ethersex.)
  ecmd_ifndef(TEENSY_SUPPORT)
    ecmd_feature(wdreset, "wdreset",,Go into endless loop to trigger a watchdog timeout.)
  ecmd_endif()
  header(hardware/ethernet/enc28j60.h)
  ifdef(`conf_IPV6', `ifdef(`conf_IPV6_STATIC', `', `timer(50, `ethernet_config_periodic()')')')
  header(hardware/ethernet/enc28j60.h)
  net_init(init_enc28j60)
  mainloop(network_process)
  timer(50, enc28j60_periodic())
  header(protocols/uip/uip.h)
  header(protocols/uip/uip_router.h)
  ifdef(`conf_TCP', `timer(10, `uip_tcp_timer()')')
  ifdef(`conf_UDP', `timer(10, `uip_udp_timer()')')
  header(protocols/uip/uip_arp.h)
  ifdef(`conf_BOOTLOADER', `', `ifdef(`conf_TEENSY', `', `timer(500, `uip_arp_timer()')')')
  header(protocols/uip/uip_neighbor.h)
  ifdef(`conf_BOOTLOADER', `', `ifdef(`conf_ENC28J60', `timer(500, `uip_neighbor_periodic()')')')
